<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:defaultValue="@string/defaultSort"
        android:entries="@array/sort_by_key"
        android:entryValues="@array/sort_by_value"
        android:key="@string/sort_key"
        android:title="@string/sort_title">

    </ListPreference>

</PreferenceScreen>