<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <item
        android:id="@+id/favoButton"
        android:icon="@drawable/like"
        android:title="favo"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_filter"
        android:title="setting"
        app:showAsAction="always"></item>


</menu>